; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Print Quotes Calculator"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "AlxTray"
#define MyAppURL "https://github.com/AlxTray/print-quotes-calculator"
#define MyAppExeName "PrintQuotesCalculator.exe"
#define AppLocalFolder "ApplicationFiles"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9640F5DD-583C-4FDC-AAB6-94EB4BEBCDB4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputBaseFilename=pqcsetup
SetupIconFile={#AppLocalFolder}\logo.ico
Compression=lzma
SolidCompression=yes
DisableWelcomePage=no
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#AppLocalFolder}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\PrintQuotesCalculator.deps.json"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\PrintQuotesCalculator.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\PrintQuotesCalculator.pdb"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\PrintQuotesCalculator.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Unity.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\Unity.Container.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "{#AppLocalFolder}\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

