# print-quotes-calculator

./: PrintQuotesCalculator.sln  README.md  print-quotes-calculator.sln
.github/workflows/: windows-installer-publish.yml
PrintQuotesCalculator/: App.xaml  App.xaml.cs  PrintQuotesCalculator.csproj
PrintQuotesCalculator.Deploy/: InstallerSetupScript.iss
PrintQuotesCalculator.Packaging/: Package.appxmanifest  PrintQuotesCalculator.Packaging.wapproj
PrintQuotesCalculator.Setup/: PrintQuotesCalculator.Setup.vdproj
PrintQuotesCalculator.Test/: PrintQuotesCalculator.Test.csproj  UnitTest1.cs
PrintQuotesCalculator/Migrations/: QuoteContextModelSnapshot.cs  QuoteDatabase.Designer.cs  QuoteDatabase.cs
PrintQuotesCalculator/Models/: CsvWrapper.cs  DatabaseHelper.cs  ICsvWrapper.cs  IDatabaseHelper.cs  IQuoteCalculator.cs  QuoteCalculator.cs
PrintQuotesCalculator/Utilities/: BindableSelectionDataGrid.cs  IQuoteContext.cs  IQuoteRow.cs  ISettingsDialogFactory.cs  QuoteContext.cs  QuoteRow.cs  SettingsDialogFactory.cs
PrintQuotesCalculator/ViewModels/: IQuotesViewModel.cs  ISettingsViewModel.cs  QuotesViewModel.cs  SettingsViewModel.cs
PrintQuotesCalculator/Views/: QuotesView.xaml  QuotesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
PrintQuotesCalculator/Windows/: QuoteWindow.xaml  QuoteWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
print-quotes-calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  print-quotes-calculator.csproj
print-quotes-calculator/Migrations/: QuoteContextModelSnapshot.cs  QuoteDatabase.Designer.cs  QuoteDatabase.cs
print-quotes-calculator/Model/: IQuoteCalculator.cs  QuoteCalculator.cs
print-quotes-calculator/Models/: CsvWrapper.cs  DatabaseHelper.cs  ICsvWrapper.cs  IDatabaseHelper.cs  IQuoteCalculator.cs  QuoteCalculator.cs
print-quotes-calculator/Utilities/: BindableSelectionDataGrid.cs  DatabaseHelper.cs  IDatabaseHelper.cs  IQuoteContext.cs  IQuoteRow.cs  ISettingsDialogFactory.cs  QuoteContext.cs  QuoteRow.cs  SettingsDialogFactory.cs
print-quotes-calculator/View/: QuotesView.xaml  QuotesView.xaml.cs
print-quotes-calculator/ViewModel/: IQuoteRow.cs  IQuotesViewModel.cs  QuoteRow.cs  QuotesViewModel.cs
print-quotes-calculator/ViewModels/: IQuotesViewModel.cs  ISettingsViewModel.cs  QuotesViewModel.cs  SettingsViewModel.cs
print-quotes-calculator/Views/: QuotesView.xaml  QuotesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
print-quotes-calculator/Windows/: QuoteWindow.xaml  QuoteWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
